<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingLeft="12dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/default_user"/>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:background="@drawable/bg_bubble_white"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/selectableItemBackground"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/2/2016"
                        android:textSize="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ismail"
                        android:textSize="10sp"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
